# PurseApp

./: PurseApp.sln
PurseApp/: MappingProfile.cs  Program.cs  PurseApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PurseApp.DAL.EntityFramework/: PurseApp.DAL.EntityFramework.csproj
PurseApp.DAL.EntityFramework/Migrations/: 20201105145024_InitialCreate.Designer.cs  20201105205359_changed the user's purse type to collection.Designer.cs  20201105205359_changed the user's purse type to collection.cs  20201107185145_add HangFire.cs  PurseAppDbContextModelSnapshot.cs
PurseApp.DAL.EntityFramework/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
PurseApp.Models/: PurseApp.Models.csproj
PurseApp.Models/Entities/: Account.cs  Purse.cs  User.cs
PurseApp/AttributesExtension/: AuthorizeAttributeExt.cs
PurseApp/Controllers/: AccountController.cs  PurseController.cs  UserController.cs
PurseApp/CurrencyIntegration/: CurrencyApi.cs  ICurrencyApi.cs  ValCurs.cs
PurseApp/DbContexts/: PurseAppDbContext.cs
PurseApp/Hangfire/: Entry.cs  IWorker.cs  Transaction.cs  TransactionStatus.cs  TransactionWorker.cs
PurseApp/Helpers/: HangfireHelper.cs  UserHelper.cs
PurseApp/Middlewares/: JwtMiddleware.cs
PurseApp/Migrations/: 20201105145024_InitialCreate.cs  20201107185145_add HangFire.Designer.cs  20201108165924_InitIdentity.Designer.cs  20201108165924_InitIdentity.cs  PurseAppDbContextModelSnapshot.cs
PurseApp/Models/: AuthenticateRequest.cs  Currency.cs  PurseBalanceDto.cs  RegisterRequest.cs  User.cs
PurseApp/Models/Dto/: AuthenticateResponse.cs  IJwtToken.cs  PurseBalanceDto.cs
PurseApp/Properties/: launchSettings.json
PurseApp/Repositories/: AccountRepository.cs  CurrencyRepository.cs  ICurrencyRepository.cs  IPurseRepository.cs  IUserRepository.cs  PurseRepository.cs  UserRepository.cs
PurseApp/Services/: HanfireService.cs  SwaggerService.cs
